export default {
  route: {
    qgAnnotationSystem: 'QG Annotation System',
    dashboard: 'Dashboard',
    viewData: 'View Data',
    humanAnnotation: "Human Annotation",
    annotationSpecifications: 'Annotation specifications',
    evaluteQuestion: 'Evaluate Question',
    submmitQuestion: 'Submmit Question',
    semiAutomatedAnnotation: 'Semi-automated annotation',
    step: 'Step',
    inputData: 'Input Data',
    generateAndEvaluateQuestions: 'Generate And Evaluate Questions',
    generateDistractors: 'Generate Distractors',
    storeIntoDatabase: 'Store Into Database',
    aboutUs: 'About Us',
  },
  navbar: {
    dashboard: 'Dashboard',
    logOut: 'Log Out',
  },
  dataPresentation: {
    FilterBasedOnAttributes: 'Filter based on attributes',
    dataset: 'Dataset',
    orderOfID: 'Order of ID',
    language: 'Language',
    source: 'Source',
    fluency: 'Fluency',
    answerability: 'Answerability',
    relevance: 'Relevance',
    difficulty: 'Difficulty',
    questionType: 'Question type',
    interrogativeType: 'Interrogative type',
    cognitiveType: 'Cognitive type',
    overallEvaluation: 'Overall Evaluation',
    evaluatorID: 'Evaluator ID',
    context: 'Context',
    question: 'Question',
    answer: 'Answer',
    distractor: 'Distractor',
    showQuestion: 'Show question',
    close: 'Close',
    Chinese: 'Chinese',
    ComputerNetwork: 'Computer Network',
    History: 'History',
    DataStructure: 'Data Structure',
    BioScience: 'Bioscience',
    ascending: 'Ascending',
    descending: 'Discending',
    ChineseLang: 'Chinese',
    EnglishLang: 'English',
    choiceQuestion: 'Choice Question',
    openQuestion: 'Open Question',
    remember: 'Remember',
    understand: 'UnderStand',
    apply: 'Apply',
    analyse: 'Analyse',
    evaluate: 'Evaluate',
    innovate: 'Innovate'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },

  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
