export default {
  route: {
    qgAnnotationSystem: '试题生成系统',
    dashboard: '首页',
    viewData: '试题浏览',
    humanAnnotation: '人工试题标注',
    annotationSpecifications: '标注规范',
    evaluteQuestion: '评估试题',
    submmitQuestion: '提交试题',
    semiAutomatedAnnotation: '可控试题生成',
    step: '步骤',
    inputData: '学习材料预处理',
    generateAndEvaluateQuestions: '试题生成与评估',
    generateDistractors: '干扰项生成',
    storeIntoDatabase: '试题入库',
    aboutUs: '关于我们',
  },
  navbar: {
    dashboard: '首页',
    logOut: '注销',
  },
  dataPresentation:{
    FilterBasedOnAttributes: '根据相关属性筛选',
    dataset: '试题集',
    orderOfID: 'ID排序',
    language: '语言',
    source: '来源',
    fluency: '流畅性',
    answerability: '可回答性',
    relevance: '相关性',
    difficulty: '难度',
    questionType: '试题类型',
    interrogativeType: '疑问词类型',
    cognitiveType: '认知类型',
    overallEvaluation: '综合评价',
    evaluatorID: '标注者ID',
    context: '上下文',
    question: '试题',
    answer: '答案',
    distractor: '干扰项',
    showQuestion: '试题展示',
    close: '关闭',
    Chinese: '语文',
    ComputerNetwork: '计算机网络',
    History: '历史',
    DataStructure: '数据结构',
    BioScience: '生命科学',
    ascending: '升序',
    descending: '降序',
    ChineseLang: '中文',
    EnglishLang: '英文',
    choiceQuestion: '选择题',
    openQuestion: '简答题',
    remember: '记忆',
    understand: '理解',
    apply: '应用',
    analyse: '分析',
    evaluate: '检查',
    innovate: '创新'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },

  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
